<!-- templates/base.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Schizotrack</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        background-color: #1517b3;
        color: white; /* Light background color */
      }
      .navbar-brand {
        font-weight: bold;
        display: flex;
        align-items: center;
        color: white;
      }
      .navbar-brand img {
        max-height: 40px;
        margin-right: 10px;
      }
      .nav-link {
        color: white !important; /* Gray color for links */
      }
      .nav-link:hover {
        color: #0056b3 !important; /* Darker blue on hover */
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"> Schizotrack</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctor_dashboard' %}">Dashboard</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'view_feedback' %}">History</a>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link" href="{% url 'view_statistics' %}"
                >Statistics</a
              >
            </li> -->
<!--            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'select_symptom' %}"
                >Symptoms Tracker</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'view_symptoms' %}"
                >View Symptoms</a
              >
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="{% url 'doctor_settings' %}">Settings</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    {% block content %} {% endblock %}
  </body>
</html>
