<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #fffff0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .header-container {
            width: 100%;
            background: #c6e1f2;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            z-index: 1000;
            position: fixed;
            top: 0;
        }

        .header-container img {
            width: 70px;
            vertical-align: middle;
        }

        .header-container .app-name {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            color: black;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .nav-link {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            margin-top: -20px; /* Adjusted margin to ensure content is not overlapped by header */
        }

        .card {
            background: rgba(255, 255, 255, 0.5);
            height: 220px;
            padding: 15px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .btn-primary {
            padding: 10px;
            background: #006eff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            width: 100px;
            margin: 5px;
        }

        .btn-primary:hover {
            background: #4fbcdde3;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header-left">
            
            <span class="app-name">ShizoTrack</span>
        </div>
        <div class="nav-container">
            <a class="nav-link" href="{% url 'dashboard' %}">Home</a>
            <a class="nav-link" href="{% url 'select_mood' %}">Mood</a>
            <a class="nav-link" href="{% url 'select_symptom' %}">Symptom</a>
            <a class="nav-link" href="{% url 'view_statistics' %}">View Statistics</a>
            <a class="nav-link" href="{% url 'view_symptoms' %}">View Symptoms</a>
            <a class="nav-link" href="{% url 'view_settings' %}">Settings</a>
            <a class="nav-link" href="{% url 'logout' %}">Log out</a>
        </div>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
