<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SchizoTrack</title>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #DCF0F7;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .header-container {
            width: 100%;
            background: #666699;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            z-index: 1000;
            position: fixed;
            top: 0;
        }

        .header-container img {
            width: 70px;
            vertical-align: middle;
        }

        .header-container .app-name {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            color: black;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 80px;
            height: calc(100vh - 80px);
        }

        .login-container {
            background: rgba(2, 38, 49, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 400px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 26px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container label {
            margin-bottom: 5px;
            font-size: 16px;
            display: block;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
        }

        .login-container button {
            padding: 15px;
            margin: 25px 0;
            background: #006eff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background: #00ffb6;
        }

        .login-container a {
            color: #0072ff;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .role-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
        }

        .role-container label {
            flex: 1;
            padding: 10px;
            margin: 5px;
            border: 2px solid #0072ff;
            background: #fff;
            color: #0072ff;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .role-container input[type="radio"] {
            display: none;
        }

        .role-container input[type="radio"]:checked + label {
            background: #0072ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header-container">
        
        <span class="app-name">SchizoTrack</span>
    </div>
    <div class="main-container">
        <div class="login-container">
            <h2>Login</h2>
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div>
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div>
                    {{ form.password.label_tag }}
                    {{ form.password }}
                    {{ form.password.errors }}
                </div>
                <div class="role-container">
                    <input type="radio" id="patient" name="role" value="Patient" checked>
                    <label for="patient">Patient</label>
                    <input type="radio" id="doctor" name="role" value="Doctor">
                    <label for="doctor">Doctor</label>
                </div>
                <button type="submit">Login</button>
            </form>
            <a href="{% url 'register' %}">Sign Up</a>
        </div>
    </div>
</body>
</html>
