<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SchizoTrack</title>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #DCF0F7;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .header-container {
            width: 100%;
            background: #666699;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            z-index: 1000;
            position: fixed;
            top: 0;
        }

        .header-container img {
            width: 70px;
            vertical-align: middle;
        }

        .header-container .app-name {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            color: black;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 80px;
            height: calc(100vh - 80px);
        }

        .register-container {
            background: rgba(2, 38, 49, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 400px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 26px;
        }

        .register-container form {
            display: flex;
            flex-direction: column;
        }

        .register-container label {
            margin-bottom: 5px;
            font-size: 16px;
            display: block;
        }

        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="email"],
        .register-container select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
        }

        .register-container button {
            padding: 15px;
            margin: 25px 0;
            background: #006eff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        .register-container button:hover {
            background: #00ffb6;
        }

        .register-container a {
            color: #0072ff;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .register-container .helptext {
            color: #666;
            font-size: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header-container">
        
        <span class="app-name">SchizoTrack</span>
    </div>
    <div class="main-container">
        <div class="register-container">
            <h2>Register</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div>
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div>
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {{ form.email.errors }}
                </div>
                <div>
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                    {{ form.password1.errors }}
                </div>
                <div>
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                    {{ form.password2.errors }}
                </div>
                <div>
                    {{ form.role.label_tag }}
                    {{ form.role }}
                    {{ form.role.errors }}
                </div>
                <button type="submit">Register</button>
            </form>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
</body>
</html>
