
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms Over Time</title>
    {% load static %}
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #DCF0F7 ;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
          
            background: #666699;
            
        }

        .header-container img {
            width: 70px;
            vertical-align: middle;
        }

        .header-container .app-name {
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
            color: black;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .nav-link {
            color: black;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin-top: 80px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .form-container {
            background: rgba(2, 38, 49, 0.3);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 80%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 26px;
        }

        .symptom-item {
            background: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }

        .symptom-item ul {
            list-style-type: none;
            padding: 0;
        }

        .symptom-item ul li {
            margin-bottom: 5px;
        }

        .btn {
            padding: 10px;
            background: rgba(0, 110, 255, 0.8);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            display: block;
            text-decoration: none;
            box-sizing: border-box;
        }

        .btn:hover {
            background: #4fbcdde3;
        }

        .collapsible {
            background-color: rgba(0, 110, 255, 0.8);
            color: white;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 18px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .collapsible.active:after {
            content: "\2212";
        }

        .content-collapsible {
            background: rgba(2, 38, 49, 0.7);
            display: none;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .content {
            background: rgba(255, 255, 255, 0.7);
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background: rgba(2, 38, 49, 0.3);
            border-radius: 5px;
            margin-bottom: 20px;
            overflow-y: auto;
        }

        .content-inner {
            overflow-y: auto;
            max-height: 300px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand app-name text-white" href="#">ShizoTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'dashboard' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'select_mood' %}">Mood</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'select_symptom' %}">Symptom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'view_statistics' %}">View Statistics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'view_symptoms' %}">View Symptoms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'view_settings' %}">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'logout' %}">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
  
    <div class="container">
        <div class="main-container">
            <div class="form-container">
                <h1>Symptoms Over Time</h1>
                {{ collapsible_html|safe }}
                {% if user.role != 'doctor' %}
                <form method="post" action="{% url 'send_symptoms_to_doctor' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn">Send Symptoms to Doctor</button>
                </form>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var coll = document.querySelectorAll(".collapsible");
            coll.forEach(function(btn) {
                btn.addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            });

            var searchInput = document.getElementById("searchInput");
            searchInput.addEventListener("keyup", function() {
                var filter = searchInput.value.toLowerCase();
                var symptomItems = document.querySelectorAll(".symptom-item");

                symptomItems.forEach(function(item) {
                    var text = item.textContent || item.innerText;
                    if (text.toLowerCase().indexOf(filter) > -1) {
                        item.style.display = "";
                    } else {
                        item.style.display = "none";
                    }
                });
            });
        });
    </script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
